<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Xi Project | Not your grandfather's PHP</title>
	<meta name="description" content="Xi project home page" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="css/boilerplate.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/skeleton.css" />
	<link rel="stylesheet" href="css/xi.css" />

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

<div class="container">
	<header>
	    <div class="sixteen columns">
            <h1 class="remove-bottom">Xi Project</h1>
        </div>
	    <div class="row">
            <div class="one-third column">
                <h4 class="subheader">Not your grandfather's PHP.</h4>
            </div>
            <div class="two-thirds column">
                <menu>
                    <li class="columns alpha"><a href="#section-introduction">Introduction</a></li>
                    <li class="columns"><a href="#section-components">Components</a></li>
                    <li class="columns"><a href="#section-roadmap">Roadmap</a></li>
                    
                    <!-- TODO: Contributing
                    <li class="columns"><a href="#section-contributing">Contributing</a></li>
                    -->
                    <!-- TODO: Licensing
                    <li class="columns omega"><a href="#section-licensing">Licensing</a></li>
                    -->
                </menu>
            </div>
        </div>
	</header>
    <hr class="remove-bottom" />
	<div id="main" role="main">
	    <section class="row introduction">
	        <div class="sixteen columns">
	            <h2 id="section-introduction">Introduction</h2>
	        </div>
    		<div class="one-third column">
    			<h3>Ideology</h3>
    			<p>We do <strong>PHP</strong>. We like to do it using continuously evolving industry <strong>best practices</strong>, despite the language's shortcomings. We like to hone our work to a glamorous shine and <strong>share it with others</strong> to use and reuse. This is the fruit of our labour.</p>
    			<p>Xi aims to be the de-facto destination to bootstrap your PHP development. In other words, if there's something architectural you need to construct every time you fire up a PHP project, this might be the right place for a generic implementation.</p>
			    <p>Come and join us - contributions are welcome!</p>
    		</div>
    		<div class="one-third column">
    			<h3>Features</h3>
    			<p>Here's something the project can offer:</p>
    			<ul class="disc">
    				<li><strong>Built for PHP 5.3</strong>: we like to stay on top of our game.</li>
    				<li><strong>Architecturally sound</strong>: we advocate standards for components; no copy-paste to be found here.</li>
    				<li><strong>Loose coupling</strong>: no huge download, cherry pick only the components you use.</li>
    				<li><strong>Based on Github</strong>: easy to use, fork and contribute to.</li>
    				<li><strong>BSD v3 license</strong>: use the code freely, no strings attached.</li>
    				<li><strong>Clean copyright</strong>: we require contributors to sign a license agreement (don't worry, it's easy and effortless).</li>
    				<li><strong>Corporate backing</strong>: sponsored by <a href="http://brainalliance.com">Soprano Brain Alliance</a>, we aren't going down tomorrow.</li>
    			</ul>
    		</div>
    		<div class="one-third column">
    			<h3>Let's get going!</h3>
    			<p>Xi is hosted on <a href="http://github.com">Github</a>, where you can <strong><a href="http://github.com/xi-project">browse all the individual components</a></strong> and see what is available. Feel free to fork, but we appreciate if you can contribute your improvements!</p>
    			<p>For a general overview of our components, <a href="#section-components">see below</a>.</p>
    		</div>
        </section>
	    
    	<hr />
    	
	    <section class="row components">
	        <header class="one-third column">
    	        <h2 id="section-components">Components</h2>
    	        <h4 class="subheader">Highlights of what we offer</h4>
	        </header>
	        <div class="two-thirds column">
                <h3><a href="http://github.com/xi-project/xi-collections">Collections</a></h3>
                <p>Enhances your daily PHP workflow with a hearty dose of functional programming in the spirit of <a href="http://documentcloud.github.com/underscore/">Underscore.js</a>.</p>
	            
	            <h3><a href="http://github.com/xi-project/xi-doctrine">Doctrine</a></h3>
	            <p>Extends the core facilities of <a href="http://doctrine-project.org">Doctrine ORM</a>.</p>
	            
	            <h3><a href="http://github.com/xi-project/xi-filelib">Filelib</a></h3>
	            <p>Extracted from <a href="http://emerald-project.org">Emerald</a>, a small content management system built on <a href="http://framework.zend.com">Zend Framework</a>, Filelib provides an extensive array of features related to file upload management.</p>
            </div>
        </section>
	    
    	<hr />
    	
	    <section class="row roadmap">
	        <header class="one-third column">
    	        <h2 id="section-roadmap">Roadmap</h2>
    	        <h4 class="subheader">What's in the horizon</h4>
	        </header>
	        <div class="two-thirds column">
	            <h3>Package Management</h3>
	            <p>Managing a horde of dependencies in the form of git submodules is arduous and gets old fast. Our very short term goal is to build a PHP-based tool for taking care of this with a minimum of tedium.</p>
	            
	            <h3>Zend Framework installation template</h3>
	            <p>Setting up a Zend Framework installation tends to be a hassle and involve a lot of duplicated work. Getting rid of these kind of common inefficiencies is our task. Once we're done, every installation can effortlessly support the latest in architectural advancements when being set up.</p>
	            
	            <h3>This web page...</h3>
	            <p>...is by no means complete. Coming up are guides on contributing and dealing with licensing issues. Stay tuned!</p>
            </div>
        </section>
        
        <!-- TODO: Contributing
    	<hr />
    	
	    <section class="row contributing">
	        <header class="one-third column">
    	        <h2 id="section-contributing">Contributing</h2>
    	        <h4 class="subheader">It's easy to get involved</h4>
	        </header>
	        <div class="one-third column">
	            <h3>Collections</h3>
	            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
    	-->
    	
    	<!-- TODO: Licensing
    	<hr />
    	
	    <section class="row licensing">
	        <header class="one-third column">
    	        <h2 id="section-licensing">Licensing</h2>
    	        <h4 class="subheader">How we avoid legal hassle</h4>
	        </header>
	        <div class="one-third column">
	            <h3>Collections</h3>
	            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
        -->
	</div>
    <hr class="remove-bottom" />
	<footer class="row">
        <div class="one-third column author">
            <h4>Author</h4>
            <p>I'm <a href="http://www.linkedin.com/profile/view?id=108734362">Eevert Saukkokoski</a>, and I work as a web software architect with the wonderful people at Soprano Brain Alliance. On <a href="http://twitter.com/Ezku">Twitter</a> <a href="http://ezku.tumblr.com">et al.</a> I'm known as <em>Ezku</em>.</p>
            <p>For details on individual component authors, see the corresponding Github repositories.</p>
        </div>
	    <div class="one-third column sponsor">
	        <h4>Sponsor</h4>
            <p>The Xi Project is sponsored by <a href="http://brainalliance.com">Soprano Brain Alliance</a>, Finland. The company relinquishes any copyright claims to work done on Xi by company employees.</p>
        </div>
	    <div class="one-third column colophon">
	        <h4>Colophon</h4>
	        <p>This page was built using <a href="http://html5boilerplate.com">HTML5 Boilerplate</a>, <a href="http://getskeleton.com">Skeleton framework</a>, <a href="http://www.google.com/webfonts/specimen/Open+Sans">Google Web Fonts</a> and lovingly handcrafted HTML5.</p>
        </div>
	</footer>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/noisy/1.0/jquery.noisy.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
