<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Xi Project | Not your grandfather's PHP</title>
	<meta name="description" content="Xi project home page" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="css/boilerplate.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/skeleton.css" />
	<link rel="stylesheet" href="css/xi.css" />

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

<div class="container">
	<header>
	    <div class="row">
            <div class="one-third column">
                <h1>Xi Project</h1>
                <h4 class="subheader">Not your grandfather's PHP.</h4>
            </div>
            <div class="two-thirds column">
                <menu>
                    <li class="two columns alpha"><a href="#section-introduction">Introduction</a></li>
                    <li class="two columns"><a href="#section-components">Components</a></li>
                    <li class="two columns"><a href="#section-roadmap">Roadmap</a></li>
                    <li class="two columns"><a href="#section-contributing">Contributing</a></li>
                    <li class="two columns omega"><a href="#section-licensing">Licensing</a></li>
                </menu>
            </div>
        </div>
	</header>
    <hr />
	<div id="main" role="main">
	    <section class="row introduction">
	        <div class="sixteen columns">
	            <h2 id="section-introduction">Introduction</h2>
	        </div>
    		<div class="one-third column">
    			<h3>Ideology</h3>
    			<p>We do <strong>PHP</strong>. We like to do it using continuously evolving industry <strong>best practices</strong>, despite the language's shortcomings. We like to hone our work to a glamorous shine and <strong>share it with others</strong> to use and reuse. This is the fruit of our labour.</p>
    			<p>Xi aims to be the de-facto destination to bootstrap your PHP development. In other words, if there's something architectural you need to construct every time you fire up a PHP project, this might be the right place for a generic implementation.</p>
			    <p>Come and join us - contributions are welcome!</p>
    		</div>
    		<div class="one-third column">
    			<h3>Features</h3>
    			<p>Here's something the project can offer:</p>
    			<ul class="disc">
    				<li><strong>BSD v3 license</strong>: use the code freely, no strings attached.</li>
    				<li><strong>Loose coupling</strong>: no huge download, cherry pick only the components you use.</li>
    				<li><strong>Based on Github</strong>: easy to use, fork and contribute to.</li>
    				<li><strong>No CLA requirement for contributors</strong>: that's not how we roll.</li>
    				<li><strong>Corporate backing</strong>: sponsored by <a href="http://brainalliance.com">Soprano Brain Alliance</a>, we aren't going down tomorrow.</li>
    			</ul>
    		</div>
    		<div class="one-third column">
    			<h3>Let's get going!</h3>
    			<p>Xi is hosted on <a href="http://github.com">Github</a>, where you can <strong><a href="http://github.com/xi-project">browse all the individual components</a></strong> and see what is available. Feel free to fork, but we appreciate if you can contribute your improvements!</p>
    			<p>For a general overview of our components, <a href="#section-components">see below</a>.</p>
    		</div>
        </section>
	    
    	<hr />
    	
	    <section class="row components">
	        <h2 id="section-components">Components</h2>
	        <h4 class="subheader">Some highlights of what we offer</h4>
        </section>
	    
    	<hr />
    	
	    <section class="row roadmap">
	        <h2 id="section-roadmap">Roadmap</h2>
	        <h4 class="subheader">What's on the horizon</h4>
        </section>
        
    	<hr />
    	
	    <section class="row contributing">
	        <h2 id="section-contributing">Contributing</h2>
	        <h4 class="subheader">We try to make it easy for you to get involved</h4>
        </section>
        
    	<hr />
    	
	    <section class="row licensing">
	        <h2 id="section-licensing">Licensing</h2>
	        <h4 class="subheader">A short guide on how to avoid legal hassle</h4>
        </section>
	</div>
	<hr />
	<footer class="row">
        <div class="one-third column author">
            <h4>Author</h4>
            <p>I'm <a href="http://www.linkedin.com/profile/view?id=108734362">Eevert Saukkokoski</a>, and I work as a web software architect with the wonderful people at Soprano Brain Alliance.</p>
            <p>For details on individual component authors, see the corresponding Github repositories.</p>
        </div>
	    <div class="one-third column sponsor">
	        <h4>Sponsor</h4>
            <p>The Xi Project is sponsored by <a href="http://brainalliance.com">Soprano Brain Alliance</a>, Finland. The company relinquishes any copyright claims to work done on Xi by company employees.</p>
        </div>
	    <div class="one-third column colophon">
	        <h4>Colophon</h4>
	        <p>This page was built using <a href="http://html5boilerplate.com">HTML5 Boilerplate</a>, <a href="http://getskeleton.com">Skeleton framework</a>, <a href="http://www.google.com/webfonts/specimen/Open+Sans">Google Web Fonts</a> and lovingly handcrafted HTML5.</p>
        </div>
	</footer>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/noisy/1.0/jquery.noisy.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
